/* Global styles */

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: var(--bs-body-font-family);
    font-size: 18px;
    margin: 0 auto;
    max-width: 1200px;
}

a:link,
a:visited {
    color: var(--bs-link-color);
    /****** Commented out lower statment instead of upper statement ******/
    /* color: white; */
}

a:hover {
    color: var(--bs-link-hover-color);
}


/* Skip links styling */
.skip-links ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.skip-links a {
    font-size: 11px;
    font-size: 0.6875rem;
    position: absolute;
    right: 20px;
    top: -200px;
    z-index: -1;
}

.skip-links a:focus {
    top: 2px;
    z-index: 9999;
}

/* Title and logo styling */

.site-title {
    display: flex;
    align-items: center;
}

.site-title>span {
    font-size: 1rem;
    margin-left: 0.3em;
}

.logo {
    height: 0;
    width: 0;
    margin: 0.5em;
    display: inline-block;
    border-top: 34px solid var(--bs-light-green);
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
}

/* Global navbar styling */

.global-header {
    background-color: var(--bs-black);
    color: white;
    display: flex;
    justify-content: space-between;
    fill: white;
}

.global-header a:link,
.global-header a:visited,
#park-header a:link,
#park-header a:visited {
    color: white;
    text-decoration: none;
}

.global-header .icon {
    width: 20px;
    height: 20px;
}

.global-header__right {
    display: flex;
    align-items: center;
    /* Pushes the right section to the far right */
    /*display: flex;
  flex-wrap: inline;*/
}

.global-header__right .search-icon {
    padding: 0 1rem;
    margin-top: 6px;
}

.global-header__right button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;

    padding: 1.2rem;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-left: 1px solid var(--bs-grey-5);
}

/* Park Header */

/* Hero Banner */

.hero-banner {
    display: grid;
    grid-template-columns: 1fr;
}

.hero-banner>img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/3;
}


.hero-banner_content {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.5em 1em;
}


.hero-banner__title a {
    font-size: 1.8em;
    text-decoration: none;
}

.hero-banner__subtitle {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}


@media (max-width: 768px) {
    .info {
        grid-template-columns: 1fr;
    }
}